spring.application.name=resttemplate

management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

info.application.name=resttemplate
info.application.description=Rest Template Demo
info.application.pring-cloud-version='@spring-cloud.version@'
info.application.spring-boot-version='@project.parent.version@'